resources:
  - ./argoproj.io-AppProjects/appproject-demo.yaml
  - ./user.openshift.io-Groups/group-acm-gitops-demo-openshift-group.yaml
  - ./argoproj.io-ApplicationSet/applicationset-demo-application-set.yaml